.header{
    height: 7rem;
    box-shadow: 0px 5px 6px 0px rgb(0 0 0 / 15%);
    position: relative;
    background-color: $color-background;
    &__logo{
        @include centerElement(50%, 50%)
    }
}

.location {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eaeaea;
    height: 5rem;

    .lt-city{
        margin-left: 1.3rem;
        font-weight: 500;
        font-size: 1.6rem;
    }
    .lt-icon{
        width: 20px;
        font-size: 1.6rem;
    }
}

.booking{
    background: $color-background;
    font-size: 1.8rem;
    padding: 1rem;
    text-align: center;
    .bk-box{
        padding: 4rem 0;
        .bk-text{
            padding: 2.5rem 0;
        }
    }
    button{
        @extend %button;
    } 
}

.operation{
    padding: 1.5rem;
    max-width: 128rem;
    margin: 0 auto;
    .op-box{
        padding: 4rem 0;
        .op-title{
            margin: 0 0 2.5rem 0;
            font-size: 2.5rem;
            @media ( min-width: 768px) {
                text-align: center;
            }
        }
        .op-steps {
            display: flex;
            align-items: center;
            justify-content: space-around;
            @media (max-width: 768px) {
                flex-direction: column;
                align-items: flex-end;
            }
            @media (min-width:768px) and ( max-width: 992px) {
                flex-direction: column;
                width: 80%;
                margin: auto;
            }
            .op-step {
                display: flex;
                align-items: center;
                background: $color-background-operation;
                border-radius: 2rem;
                box-shadow: 0px 5px 6px 0px rgb(0 0 0 / 10%);
                height: 5rem;
                padding-right: 2rem;
                margin-bottom: 1.5rem;
                text-decoration: none;
                width: 28%;
                @media (min-width:768px) and ( max-width: 992px) {
                    width: 100%;
                    p.op-text{
                      text-align: center;
                      width: 80%;
                     
                    }                  
                }

                &:hover{
                    background: #f3ebfc;
                    .op-icon{
                        color: $color-primary;
                    }
                }
                @media (max-width: 768px) {
                    width: calc(100% - 1.5rem);
                }
                .op-number{
                    background-color: $color-primary;
                    color: white;
                    position: relative;
                    padding: 3px 8px 3px 8px;
                    border-radius: 10rem;
                    transform: translateX(-50%);
                }
                .op-icon{
                    color: $color-icon;
                    margin: 0 1.3rem 0 0.5rem;
                    font-size: 2rem;
                    width: 3rem;
                    text-align: center;

                }
                .op-text{
                    color: black;
                    font-size: 1.5rem;
                    font-weight: 600;
                }
            }
        }
    }
}
.restaurants{
    background-color: $color-background;
    padding: 1.5rem;
    padding-bottom: 2rem;
    .rs-box {
        padding: 4rem 0;
        .rs-cards{
            display: grid;
            grid-template-columns: repeat(1, 4fr );
            grid-gap: 2rem;
            max-width: 128rem;
            margin: auto;
            @media (min-width: 800px) {
                grid-template-columns: repeat(2, 2fr );
            }
            .rs-card{
                position: relative;
                box-shadow: 0px 5px 6px 0px rgb(0 0 0 / 10%);
                border-radius: 1.5rem;
                overflow: hidden;
                .rs-card-new{
                    position: absolute;
                    right: 1.5rem;
                    top: 1.5rem;
                    p{
                        background-color: $color-tertiary;
                        color:#07674f95;
                        padding: .5rem 1rem;
                        font-size: 1.3rem;
                        font-weight: 500;
                    }
                }
                .rs-card-img img{
                    width: 100%;
                    height: 20rem;
                    object-fit: cover;
                }
                .rs-card-body{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding-right: 1rem;
                    height: 7rem;
                    background-color: white;
                    border-bottom-left-radius: 2rem;
                    border-bottom-right-radius: 2rem;
                    .rs-card-info{
                        color: black;
                        margin-left: 2rem;
                        .rs-card-name{
                            font-size: 1.8rem;
                            font-weight: 700;
                        }
                        .rs-card-city{
                            font-size: 1.7rem;
                            font-weight: 400;
                        }
                    }
                }
            }
        }
        .rs-title{
            margin: 0 0 2.5rem 0;
            font-size: 2.5rem;
            @media (min-width: 768px) {
                text-align: center;
            }
        }
        a{
            text-decoration: none;
        }
        
    }
 }



