.header{
    height: 7rem;
    background-color: $color-background;
    &__restaurant-return i{
        height: 7rem;
        font-size: 2.1rem;
        padding-top: 2.5rem;
        padding-left: 2.5rem;
        color: $color-footer;
    }
    &__logo{
        @include centerElement(50%, 50%)
    }
    &__restaurant-img img{
        height: 25rem;
        width: 100%;
        object-fit: cover;
    }

}

.menu{
    padding: 2rem 1rem;
    margin-top: -5rem;
    background-color: $color-background;
    position: relative;
    border-radius: 2.5rem;
    display: grid;
    grid-gap: 2rem;
    @media (min-width: 80rem){
        grid-gap: 4.6rem;
    }
   
    
    &__header{

        width: 100%;
        &-content{
            display: flex;
            justify-content:space-between;
            align-items: center;
            max-width: 96rem;
            margin: auto;
           
            
        }
        &__title{
            font-size: 2.5rem;
            letter-spacing: 0.1rem;
            font-weight:600;
            font-family: $font-primary;
            @media (min-width: 77.9rem){

            }
        }
        &__heart{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 2rem;
            width: 0.5rem;
            height: 0.5rem;
            color: $color-secondary;
        }
    }
    &__contain-button{
        padding: 5rem;
        display: flex;
        justify-content: center;
    }
}

.menu__grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-rows: repeat(1, 3fr );
  
    @media (min-width: 40.9rem){
        grid-template-columns: repeat(3, 1fr );
        max-width: 110rem;
        margin: auto;
    }

    &__bloc{
        display: grid;
        grid-gap: 1.5rem;
        @media (min-width: 40.9rem){
            grid-gap: 1.5rem;
          
        }
    }
    &__title{
        font-weight: 400;
        text-transform: uppercase;
        font-size: 1.3rem;
    }
}
.menu__grid__case{
    cursor: pointer;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: 6rem;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0px 5px 6px 0px rgb(0 0 0 / 10%);
    &-dish-and-price{
        display: grid;
        grid-template-rows: repeat( 2, 2rem);
        grid-template-columns: repeat(6, 1fr );
        padding: 0.2rem  0.2rem;
    }
    &-dish-title{
        grid-column: 1/ span 5;
        font-size: 1.5rem;
        font-weight: 600;
        padding: 0.5rem ;
        letter-spacing: 0.01rem;
        & p{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    &-dish-subtitle{
        grid-column: 1/span 5;
        font-size: 1.4rem;
        padding: 0.5rem ;
        letter-spacing: 0.01rem;
        & p{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    &-price{
        font-weight: bold;
        grid-column: 6/7;
        padding: 0.5rem ;
        & p{
            margin-left: 2rem;
            font-size: 1.2rem;
        }
    }
}