.menu__grid{
     &__blocs{
        display: grid;
        height: 30rem;
        grid-template-rows: repeat( 5, 4fr);
        grid-template-columns: repeat(3, 1fr );
        grid-gap: 2rem; 
    }
    &__titles{
        font-weight: 400;
        text-transform: uppercase;
        &#case-title-1{
            font-size: 10px;
            grid-column: 1/1;
            grid-row: 1/1;    
        }
        &#case-title-2{
            font-size: 10px;
             grid-column: 2/3 ;
             grid-row: 1/1  ;    
        }
        &#case-title-3{
            font-size: 10px;
            grid-column: 3/4 ;
            grid-row: 1/1 ;  
        }
    }
    &__cases{
        cursor: pointer;
        align-items: center;
        overflow: hidden;
        width: 100%;
        height: 6rem;
        border-radius: 15px;
        background-color: white;
        box-shadow: 0px 5px 6px 0px rgb(0 0 0 / 10%);
        &#case-1{
             grid-column: 1/1 ;
             grid-row: 2/3;
        }
        &#case-2{             
             grid-column:1/1 ;
             grid-row: 3/4;
        }
        &#case-3{             
             grid-column: 1/1 ;
             grid-row: 4/5;
        }
        &#case-4{            
             grid-column: 2/3  ;
             grid-row: 2/3;
        }
        &#case-5{            
             grid-column: 2/3  ;
             grid-row: 3/4;
        }
        &#case-6{    
             grid-column: 2/3  ;
             grid-row: 4/5;
        }
        &#case-7{            
             grid-column: 3/4  ;
             grid-row: 2/3 ;
        }
        &#case-8{            
             grid-column: 3/4  ;
             grid-row: 3/4;
        }
        &#case-9{            
             grid-column: 3/4  ;
             grid-row: 4/5;
        }
    }
    
}